name: race-vision
channels:
- menpo
- defaults
dependencies:
- appnope=0.1.0=py35_0
- bokeh=0.12.4=py35_0
- cycler=0.10.0=py35_0
- decorator=4.0.11=py35_0
- entrypoints=0.2.2=py35_0
- freetype=2.5.5=2
- hdf5=1.8.17=1
- icu=54.1=0
- ipykernel=4.5.2=py35_0
- ipython=5.1.0=py35_1
- ipython_genutils=0.1.0=py35_0
- ipywidgets=5.2.2=py35_1
- jinja2=2.9.4=py35_0
- jsonschema=2.5.1=py35_0
- jupyter=1.0.0=py35_3
- jupyter_client=4.4.0=py35_0
- jupyter_console=5.0.0=py35_0
- jupyter_core=4.2.1=py35_0
- libpng=1.6.27=0
- markupsafe=0.23=py35_2
- matplotlib=1.5.3=np111py35_1
- mistune=0.7.3=py35_1
- mkl=2017.0.1=0
- nbconvert=4.2.0=py35_0
- nbformat=4.2.0=py35_0
- notebook=4.3.1=py35_0
- numpy=1.11.3=py35_0
- openssl=1.0.2j=0
- path.py=10.0=py35_0
- pexpect=4.2.1=py35_0
- pickleshare=0.7.4=py35_0
- pip=9.0.1=py35_1
- prompt_toolkit=1.0.9=py35_0
- ptyprocess=0.5.1=py35_0
- pygments=2.1.3=py35_0
- pyparsing=2.1.4=py35_0
- pyqt=5.6.0=py35_2
- python=3.5.2=0
- python-dateutil=2.6.0=py35_0
- pytz=2016.10=py35_0
- pyyaml=3.12=py35_0
- pyzmq=16.0.2=py35_0
- qt=5.6.2=0
- qtconsole=4.2.1=py35_1
- readline=6.2=2
- requests=2.12.4=py35_0
- setuptools=27.2.0=py35_0
- simplegeneric=0.8.1=py35_1
- sip=4.18=py35_0
- six=1.10.0=py35_0
- sqlite=3.13.0=0
- terminado=0.6=py35_0
- tk=8.5.18=0
- tornado=4.4.2=py35_0
- traitlets=4.3.1=py35_0
- wcwidth=0.1.7=py35_0
- wheel=0.29.0=py35_0
- widgetsnbextension=1.2.6=py35_0
- xz=5.2.2=1
- yaml=0.1.6=0
- zlib=1.2.8=3
- opencv3=3.1.0=py35_0
- tbb=4.3_20141023=0
- pip:
  - imageio==2.1.1
  - ipython-genutils==0.1.0
  - jupyter-client==4.4.0
  - jupyter-console==5.0.0
  - jupyter-core==4.2.1
  - moviepy==0.2.2.11
  - olefile==0.44
  - pillow==4.0.0
  - prompt-toolkit==1.0.9
  - tqdm==4.11.1
prefix: /Users/brian/anaconda/envs/race-vision

